.rechargeBox {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 100px;

  .withdrawContent {
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;

    .payTips {
      font-size: 13px;
      font-family: Source Han Sans SC, Source Han Sans SC;
      font-weight: 400;
      color: #67738D;
      margin-top: 10px;
    }

    .withdrawContentItem {
      margin-top: 15px;
      position: relative;

      p {
        font-size: 14px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #67738D;
      }
      .numInput{
        width: 100%;
        margin-top: 15px;
        outline: none;
        border: none;
        input {
          width: 100%;
          height: 60px;
          background: #F6F7FB;
          border-radius: 10px 10px 10px 10px;
          opacity: 1;
          outline: none;
          border: none;
          margin-top: 0;
  
          font-size: 16px;
          font-family: Source Han Sans SC, Source Han Sans SC;
          font-weight: 500;
          color: #161D30;
          padding: 0 15px;
          box-sizing: border-box;
        }
      }

     

      .withdrawContentMax {
        font-size: 14px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #5164BF;
        position: absolute;
        right: 20px;
        top: 60%;
      }
    }

    .withdrawContentItemText {
      font-size: 13px;
      font-family: Source Han Sans SC, Source Han Sans SC;
      font-weight: 400;
      color: #67738D;
      margin-top: 10px;
    }


  }

  .rechargeTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .rechargeTopTitle {
      font-size: 17px;
      font-weight: 500;
      color: #161D30;
    }

    .moreBox {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        line-height: 13px;
      }

      img {
        width: 5px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .rechargeContent {
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;

    .rechargeContentItem {
      margin-top: 15px;

      p {
        font-size: 14px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #67738D;
      }

      input {
        width: 100%;
        height: 60px;
        background: #F6F7FB;
        border-radius: 10px 10px 10px 10px;
        opacity: 1;
        outline: none;
        margin-top: 15px;

        font-size: 16px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 500;
        color: #161D30;
        padding: 0 15px;
        box-sizing: border-box;
      }

      .rechargeAddressBox {
        margin-top: 15px;
        display: flex;

        p {
          font-size: 12px;
        }

        img {
          width: 16px;
          height: 16px;
          margin-left: 8px;
        }
      }

      .rechargeAddressImgBox {
        display: flex;
        justify-content: center;
      }
    }


  }

  .confirmBuy {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    position: fixed;
    bottom: 0;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cancelOrder {
      width: 124px;
      height: 44px;
      background: #E4E9EE;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      font-size: 17px;
      font-weight: 400;
      color: #A9ACB2;
    }

    .sureBtn {

      width: 100%;
      height: 44px;
      background: #5164BF;
      border-radius: 10px 10px 10px 10px;

      font-size: 17px;
      font-weight: 400;
      color: #FFFFFF;
    }

  }
}