.communityBox {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding-top: 20px;
  background: url('../../assets/image/community/background.png') no-repeat;
  background-size: 100% 100%;

  .communityCon {
    width: 100%;
    height: 423px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    backdrop-filter: blur(10px);
    margin-top: 180px;
    padding: 20px 15px;
    box-sizing: border-box;

    .conTop {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 0 20px;
      box-sizing: border-box;

      .conTopItem {
        img {
          width: 53px;
          height: 53px;
        }

        p {
          font-size: 14px;
          font-family: Source Han Sans SC, Source Han Sans SC;
          font-weight: 400;
          color: #FFFFFF;
          margin-top: 12px;
        }
      }
    }

    .conMid {
      width: 100%;
      height: 163px;
      background: #F3FCFF;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      padding: 15px 15px 20px 15px;
      box-sizing: border-box;
      margin-top: 15px;

      .conMidTitle {
        font-size: 15px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #232B27;
        text-align: center;
      }

      .inviteLink {
        font-size: 16px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #4F62BB;
        margin-top: 20px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        text-overflow: ellipsis;
      }

      .copyBtn {
        width: 100%;
        height: 44px;
        background: #5164BF;
        border-radius: 10px 10px 10px 10px;
        opacity: 1;
        text-align: center;
        line-height: 44px;

        font-size: 17px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 20px;
      }
    }

    .conBot {
      width: 100%;
      height: 111px;
      background: #F3FCFF;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      padding: 15px 25px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
      .conBotItem {
        .itemTop {
          display: flex;
          align-items: center;

          p {
            font-size: 15px;
            font-family: Source Han Sans SC, Source Han Sans SC;
            font-weight: 400;
            color: #67738D;
          }

          img {
            width: 5px;
            height: 10px;
            margin-left: 5px;
          }
        }

        .itemBot {
          display: flex;
          align-items: center;
          margin-top: 12px;
      
          .itemBotNum {
            font-size: 15px;
            font-family: Source Han Sans SC, Source Han Sans SC;
            font-weight: 500;
            color: #5164BF;
            line-height: 15px;
          }

          .itemBotSymbol {
            font-size: 12px;
            font-family: Source Han Sans SC, Source Han Sans SC;
            font-weight: 500;
            color: #5164BF;
            line-height: 15px;
            margin-left: 4px;

          }
        }

      }
    }
  }
  .communityFoter{
    margin-top: 20px;
    img{
      width: 100%;
    }
  }
}