.indexTop {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;

  .indexTopImgBox {
    height: 236px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    img {
      width: 100%;
      background: linear-gradient(70deg, rgb(90, 186, 215), rgb(121, 135, 230));
      margin-top: -110px;
    }
  }

  .topEthIcon {
    width: 125px;
    height: 125px;
    position: absolute;
    z-index: 3;
    right: 15px;
    top: 16px;
  }

  .buyBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin-top: 15px;

    .buyItem {
      width: 165px;
      height: 71px;
      background: linear-gradient(180deg, #E7FAFE 0%, #FFFFFF 100%);
      box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
      border-radius: 12px 12px 12px 12px;
      opacity: 1;
      border: 1px solid #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      box-sizing: border-box;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #888888;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        color: #51C7D3;
        margin-top: 5px;
      }
    }
  }

  .swapCard {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 296px;
    background: linear-gradient(180deg, #D8F1FF 0%, #FFFFFF 52%);
    box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
    border-radius: 16px 16px 16px 16px;
    opacity: 1;
    border: 2px solid #FFFFFF;
    margin-top: 20px;
    padding: 20px 15px;
    box-sizing: border-box;

    .swapTitle {
      font-size: 20px;
      font-weight: bold;
      color: #222222;
      line-height: 23px;
      text-align: center;
    }

    .inputBox {
      width: 297px;
      height: 70px;
      background: #FFFFFF;
      border-radius: 14px 14px 14px 14px;
      opacity: 1;
      border: 1px solid #51C7D3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .inputBoxRight{
        display: flex;
        width: 24px;
        height: 24px;
      }

    }

    .btnBox {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      .arrowBtn {
        width: 140px;
        height: 46px;
        background: #FFFFFF;
        border-radius: 6px 6px 6px 6px;
        opacity: 1;
        border: 2px solid #51C7D3;
        font-size: 14px;
        font-weight: 500;
        color: #51C7D3;
        line-height: 46px;
        text-align: center;
      }

      .normalBtn {
        width: 140px;
        height: 46px;
        background: #51C7D3;
        border-radius: 6px 6px 6px 6px;
        opacity: 1;
        font-size: 14px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 46px;
        text-align: center;
      }
    }
  }


}