.MyMatch {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 100px;

  .mySellTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .mySellTopTitle {
      font-size: 17px;
      font-weight: 500;
      color: #161D30;
    }

    .moreBox {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        line-height: 13px;
      }

      img {
        width: 5px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .mySellCon {
    width: 100%;

    .ant-segmented {
      width: 100%;
      margin-top: 20px;

      .ant-segmented-group {
        width: 100%;
        height: 40px;
        background: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
        opacity: 1;

        .ant-segmented-item-label {
          height: 40px;
          line-height: 40px;
        }
      }



      .ant-segmented-item {
        width: 50%;
        font-size: 16px;
        font-weight: 400;
        color: #161D30;
      }

      .ant-segmented-item-selected {
        height: 40px;
        background: #5164BF;
        border-radius: 10px 10px 10px 10px;
        opacity: 1;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
      }
    }

    .mySellConItem {
      padding: 20px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 1);
      margin-top: 15px;
      border-radius: 10px 10px 10px 10px;

      .mySellConItemTop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .mySellConItemTopLeft {
          font-size: 14px;
          font-weight: 400;
          color: rgba(103, 115, 141, 1);

          span {
            color: rgba(22, 29, 48, 1);
          }
        }
      }
      .mySellTimeHr{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .myBots{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sureBtn {
        width: 85px;
        height: 33px;
        background: #5164BF;
        border-radius: 10px 10px 10px 10px;
        font-size: 17px;
        font-weight: 400;
        color: #FFFFFF;
        p{
          margin: 0;
        }
      }

      .mySellNum {
        font-size: 14px;
        font-weight: 400;
        color: rgba(103, 115, 141, 1);
        margin-top: 12px;

        span {
          color: rgba(22, 29, 48, 1);
        }
      }

      .mySellTime {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        margin-top: 12px;
      }
    }
  }

  .confirmBuy {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    position: fixed;
    bottom: 0;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cancelOrder {
      width: 124px;
      height: 44px;
      background: #E4E9EE;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      font-size: 17px;
      font-weight: 400;
      color: #A9ACB2;
    }

    .sureBtn {

      width: 100%;
      height: 44px;
      background: #5164BF;
      border-radius: 10px 10px 10px 10px;

      font-size: 17px;
      font-weight: 400;
      color: #FFFFFF;
    }

  }
}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}