.paymentMethod {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #fff;
  min-height: 100vh;
  padding-top: 20px;
  box-shadow: inset 0px 0px 10px rgba(228, 228, 228, 0.6);

  .paymentMethodTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .paymentMethodTopTitle {
      font-size: 17px;
      font-weight: 500;
      color: #161D30;
    }

    .moreBox {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        line-height: 13px;
      }

      img {
        width: 5px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .paymentMethodCon {
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    margin-top: 20px;

    .MethodNoBox {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 96px;

      .MethodNo {
        width: 214px;
      }
    }

    .conBox {
      width: 100%;

      .conItem {
        width: 100%;
        background: #F6F7FB;
        border-radius: 10px 10px 10px 10px;
        padding: 15px;
        box-sizing: border-box;
        opacity: 1;
        margin-top: 20px;
        &:first-child{
        margin-top: 0px;

        }

        .conItemTop {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 15px;
          border-bottom: 1px solid rgba(233, 237, 255, 0.6);

          .conItemTopLeft {
            display: flex;
            align-items: center;

            img {
              width: 25px;
              height: 25px;
            }

            p {
              font-size: 14px;
              font-weight: 400;
              color: #161D30;
              margin-left: 10px;
            }
          }

          .conItemTopRight {
            img {
              width: 15px;
              height: 15px;
            }
          }
        }

        .conItemBot {
          p{
            margin-top: 14px;
          }
          .name {
            font-size: 13px;
            font-weight: 400;
            color: #161D30;
          }

          .id {
            font-size: 15px;
            font-weight: 400;
            color: #161D30;
          }

          .bank {
            font-size: 13px;
            font-weight: 400;
            color: #67738D;
          }
        }
      }
    }


  }

  .confirmBuy {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    position: fixed;
    bottom: 0;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;



    .sureBtn {
      width: 100%;
      height: 44px;
      background: #5164BF;
      border-radius: 10px 10px 10px 10px;

      font-size: 17px;
      font-weight: 400;
      color: #FFFFFF;
    }

  }
}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}