.addBankCard {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #fff;
  min-height: 100vh;
  padding-top: 20px;

  .addBankCardTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .addBankCardTopTitle {
      font-size: 17px;
      font-weight: 500;
      color: #161D30;
    }

    .moreBox {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        line-height: 13px;
      }

      img {
        width: 5px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .addBankCardCon {
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    box-sizing: border-box;
    margin-top: 20px;

    .addBankTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .addBankPriceIpt {
      width: 100%;
      height: 60px;
      background: #F6F7FB;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      border: none;
      margin-top: 15px;
      padding: 0 20px;

      .ant-input {
        background: #F6F7FB;
      }
    }

    .addBankNum {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;

      .addBankNumTitle {
        font-size: 17px;
        font-weight: 400;
        color: #161D30;
      }

      .addBankGetTitle {
        font-size: 14px;
        font-weight: 400;
        color: #67738D;
      }
    }

    .addBankTips {
      width: 100%;
      height: 126px;
      background: #F6F7FB;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      margin-top: 30px;
      padding: 15px;
      box-sizing: border-box;

      .addBankTipsTop {
        display: flex;
        align-items: center;

        img {
          width: 16px;
          height: 16px;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          color: #1A1B1C;
          margin-left: 8px;
        }
      }

      .addBankTipsBot {
        padding: 0 25px;
        font-size: 13px;
        color: #B4BDCF;
        line-height: 20px;
        margin-top: 20px;
      }
    }

  }

  .confirmBuy {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    position: fixed;
    bottom: 0;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;



    .sureBtn {
      width: 100%;
      height: 44px;
      background: #5164BF;
      border-radius: 10px 10px 10px 10px;

      font-size: 17px;
      font-weight: 400;
      color: #FFFFFF;
    }

    .disBtn {
      background-color: rgba(81, 100, 191, 0.6);
    }

  }
}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}