.assetDetailsBox {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding: 15px 20px;
  width: 100%;

  .assetsContentBox {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;

    .assetsContentTop {
      display: flex;
      align-items: center;

      .assetsContentTopLeft {
        img {
          width: 22px;
          height: 22px;
        }
      }

      .avatar {
        width: 40px;
        height: 40px;
        background: #5164BF;
        opacity: 1;
        line-height: 40px;
        text-align: center;
        color: #fff;
        border-radius: 50%;
      }

      p {
        font-size: 15px;
        font-weight: 500;
        color: #161D30;
        margin-left: 10px;
      }
    }

    .assetsContentMid {
      p {
        font-size: 25px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 500;
        color: #161D30;
        margin-top: 14px;
      }

      .assetsContentMidTitle {
        font-size: 15px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #67738D;
      }
    }

    .assetsContentBot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;

      .assetsContentBotItem {
        p {
          font-size: 20px;
          font-family: Source Han Sans SC, Source Han Sans SC;
          font-weight: 500;
          color: #161D30;
        }

        .assetsContentBotItemTitle {
          font-size: 15px;
          font-family: Source Han Sans SC, Source Han Sans SC;
          font-weight: 400;
          color: #67738D;
          margin-top: 15px;
        }
      }

    }
  }

  .detailsRecord {
    width: 100%;
    margin-top: 20px;

    .recordTitle {
      font-size: 17px;
      font-family: Source Han Sans SC, Source Han Sans SC;
      font-weight: 500;
      color: #161D30;
    }

    .recordCoontent {
      .recordCoontentItem {
        width: 100%;
        height: 91px;
        background: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
        opacity: 1;
        padding: 20px;
        box-sizing: border-box;
        margin-top: 15px;

        .recordCoontentItemTop {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .recordCoontentItemTopLeft {
            display: flex;
            align-items: center;

            img {
              width: 22px;
              height: 22px;
            }

            p {
              font-size: 15px;
              font-family: Source Han Sans SC, Source Han Sans SC;
              font-weight: 400;
              color: #161D30;
              margin-left: 7px;
            }
          }

          .recordCoontentItemTopRight {
            font-size: 15px;
            font-weight: 400;
            color: #161D30;
          }
        }

        .recordCoontentItemBot {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;

          p {
            font-size: 13px;
            font-weight: 400;
            color: #67738D;
          }

          .yellow {
            font-size: 13px;
            font-weight: 400;
            color: #EBA80C;
          }
          .green {
            font-size: 13px;
            font-weight: 400;
            color: rgba(75, 187, 154, 1);
          }
          .red {
            font-size: 13px;
            font-weight: 400;
            color: rgba(255, 0, 86, 1);
          }
        }
      }
    }
  }
  .confirmBuy {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    position: fixed;
    bottom: 0;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cancelOrder {
      width: 124px;
      height: 44px;
      background: #E4E9EE;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      font-size: 17px;
      font-weight: 400;
      color: #A9ACB2;
    }

    .sureBtn {

      width: 100%;
      height: 44px;
      background: #5164BF;
      border-radius: 10px 10px 10px 10px;

      font-size: 17px;
      font-weight: 400;
      color: #FFFFFF;
    }

  }

}