.orderDetailsWarp {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding-top: 20px;

  .orderDetailsWarpTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .orderDetailsWarpTopTitle {
      font-size: 17px;
      font-weight: 500;
      color: #161D30;
    }

    .moreBox {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        line-height: 13px;
      }

      img {
        width: 5px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .orderDetailsWarpCon {
    width: 100%;

    .orderDetailsWarpConTitle {
      font-size: 20px;
      font-weight: 400;
      color: #161D30;
      margin-top: 20px;
    }

    .orderDetailsWarpConTitleInfo {
      font-size: 12px;
      font-weight: 400;
      color: #1A1B1C;
      margin-top: 9px;

      span {
        color: rgba(50, 107, 213, 1);
      }
    }

    .orderDetailsWarpConBox {
      width: 100%;
      background: #FFFFFF;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      padding: 20px;
      box-sizing: border-box;
      margin-top: 15px;

      .orderDetailsWarpConBoxTop {
        display: flex;
        align-items: center;

        img {
          width: 22px;
          height: 22px;
          margin-right: 6px;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          color: #222222;

          span {
            color: rgba(255, 0, 86, 1);
          }
        }
      }

      .orderDetailsWarpConTop {
        padding-bottom: 21px;
        border-bottom: 1px solid rgba(228, 228, 228, 0.6);

        .orderDetailsWarpConCell {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 22px;

          .cellTitle {
            font-size: 14px;
            font-weight: 400;
            color: #67738D;
          }

          .cellValue {
            font-size: 18px;
            font-weight: 400;
            color: #161D30;
          }

          .cellValueTwo {
            font-size: 14px;
            font-weight: 400;
            color: #161D30;
          }

          .cellValueBox {
            display: flex;
            align-items: center;

            img {
              width: 14px;
              margin-left: 10px;
            }

            p {
              font-size: 13px;
              font-weight: 400;
              color: #161D30;
            }
          }
        }
      }

      .orderDetailsWarpConBot {
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(228, 228, 228, 0.6);

        .orderDetailsWarpConBotSelect {
          margin-top: 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .cellTitle {
            font-size: 14px;
            font-weight: 400;
            color: #161D30;
          }

          .cellValueSelect {
            display: flex;
            align-items: center;

            .BankCard {
              width: 15px;
            }

            p {
              font-size: 13px;
              font-weight: 400;
              color: #67738D;
              margin-left: 6px;
              margin-right: 10px;
            }

            img {
              width: 5px;
            }
          }
        }

        .orderDetailsWarpConCell {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 22px;

          .cellTitle {
            font-size: 14px;
            font-weight: 400;
            color: #67738D;
          }

          .cellValue {
            font-size: 18px;
            font-weight: 400;
            color: #161D30;
          }

          .cellValueTwo {
            font-size: 14px;
            font-weight: 400;
            color: #161D30;
          }

          .cellValueBox {
            display: flex;
            align-items: center;

            img {
              width: 14px;
              margin-left: 10px;
            }

            p {
              font-size: 13px;
              font-weight: 400;
              color: #161D30;
            }
          }
        }
      }

      .orderDetailsWarpConFooter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        .ConFooterLeft {
          font-size: 14px;
          font-weight: 400;
          color: #161D30;
        }

        .ConFooterRight {
          display: flex;
          align-items: center;
          .pushed{
            color: #FF0056;
          }

          p {
            font-size: 13px;
            font-weight: 400;
            color: #67738D;
            margin-right: 10px;
          }

          img {
            width: 5px;
          }
        }
      }


    }
  }

  .confirmBuy {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    position: fixed;
    bottom: 0;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cancelOrder {
      width: 124px;
      height: 44px;
      background: #E4E9EE;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      font-size: 17px;
      font-weight: 400;
      color: #A9ACB2;
    }
    .cancelMyOrder{
      width: 100%;
      height: 44px;
      background: #E4E9EE;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      font-size: 17px;
      font-weight: 400;
      color: #A9ACB2;
    }

    .sureBtn {

      width: 211px;
      height: 44px;
      background: #5164BF;
      border-radius: 10px 10px 10px 10px;

      font-size: 17px;
      font-weight: 400;
      color: #FFFFFF;
    }
    .disBtn {
      background: rgba(81, 100, 191, 0.6);
    }

  }
}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}