.header {
  // background: url('../../assets/image/header.png') no-repeat 100% 100%;
  background-size: cover;

  svg {
    color: white;
    width: 32px;
    height: 32px;
  }

  .networkBox {
    height: 30px;
    background: #FFFFFF;
    opacity: 1;
    display: flex;
    justify-content: center;
    background: linear-gradient(91deg, #8BD8E8 0%, #5164C0 100%);
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    color: #FFFFFF;
  }

  .notice {
    img {
      width: 31px;
      height: 31px;
    }
  }


}

.mask {
  background: rgba(0, 0, 0, 0.0);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 99;
}

.siderBox {
  position: fixed !important;
  z-index: 999;
  top: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9) !important;
  opacity: 1;
  backdrop-filter: blur(15px);
}

.iconBox {
  padding: 21px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;

  .iconBoxTitle {
    font-size: 18px;
    font-weight: 500;
    color: #161D30;
  }

  .iconBoxInfo {
    font-size: 15px;
    font-weight: 500;
    color: #161D30;
    margin-top: 10px;
  }

}

.inviteBox {
  display: flex;
  flex-direction: column;
  align-items: center;

  .inviteBoxTop {
    display: flex;
    justify-content: space-between;
    padding: 0 18px;
    box-sizing: border-box;
    width: 100%;

    .inviteTitle {
      font-size: 14px;
      font-family: Source Han Sans SC, Source Han Sans SC;
      font-weight: 400;
      color: #161D30;
    }

    .inviteCopy {
      font-size: 13px;
      font-family: Source Han Sans SC, Source Han Sans SC;
      font-weight: 400;
      color: #5164BF;
    }
  }

  .inviteAddress {
    width: 197px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    border: 1px solid #FFDFDB;
    margin-top: 5px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0 10px;
    box-sizing: border-box;

    p {
      width: 197px;
      height: 40px;
      line-height: 40px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.menuBox {
  box-sizing: border-box;
  padding: 18px 20px;

  .menuItem {
    display: flex;
    align-items: center;
    margin-bottom: 32px;


    img {
      width: 22px;
      height: 22px;
      margin-right: 10px;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: #222222;
      line-height: 16px;
    }
  }
}

.tgBox {
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;

  .menuItem {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    margin-right: 30px;

    img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: #222222;
      line-height: 16px;
    }
  }
}

.languageBox {
  background-color: #fff;
  text-align: center;
  position: absolute;
  z-index: 99;
  border-radius: 10px;
  padding: 10px;
  margin-top: 4px;

  p {

    &:hover {
      background-color: #222222;
    }
  }
}