.marketQuotationsWrap {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
 
  .recordBox {
    width: 100%;
    margin-top: 20px;

    .recordTop {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .recordTopTitle {
        font-size: 17px;
        font-weight: 500;
        color: #161D30;
      }

      .moreBox {
        display: flex;
        align-items: center;

        p {
          font-size: 13px;
          font-weight: 400;
          color: #67738D;
          line-height: 13px;
        }

        img {
          width: 5px;
          height: 10px;
          margin-left: 8px;
        }
      }
    }

    .recordCon {
      width: 100%;
      background: #FFFFFF;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      padding: 20px;
      box-sizing: border-box;
      margin-top: 15px;

      .recordConCell {
        display: flex;
        align-items: center;

        .recordConCellTitle {
          font-size: 14px;
          font-weight: 400;
          color: #67738D;
        }

        img {
          width: 22px;
          height: 22px;
          margin-left: 15px;
          margin-right: 7px;
        }

        p {
          font-size: 15px;
          font-weight: 400;
          color: #161D30;
        }
      }

      .recordConCell2 {
        margin-top: 20px;
      }

      .recordConBot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        .time {
          font-size: 13px;
          font-weight: 400;
          color: #67738D;
        }

        .status {
          width: 90px;
          height: 33px;
          background: rgba(75, 187, 154, 0.06);
          border-radius: 5px 5px 5px 5px;
          font-weight: 400;
          color: #4BBB9A;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .marketQuotationsSelect {
    width: 100%;

    .marketSelect {

      .ant-select-selector {
        border: none !important;
        background: transparent !important;

        .itemLeft {
          p {
            font-weight: 500;
            color: #161D30;
          }
        }
      }
    }
  }

}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}
.lineC{
  width: 100%;
}