.BuySwap {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding-top: 20px;


  .BuySwapBox {
    width: 100%;
    max-height: 100vh;
    background: #FFFFFF;
    border-radius: 10px 10px 0px 0px;
    opacity: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;

    .BuySwapBoxTop {
      .BuySwapBoxTopTitleBox {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          font-size: 17px;
          font-weight: 500;
          color: #161D30;
        }

        .more {
          display: flex;
          align-items: center;

          p {
            font-size: 14px;
            font-weight: 500;
            color: #161D30;
          }

          img {
            width: 6px;
            height: 3px;
            margin-left: 7px;
          }
        }
      }

      .BuySwapBoxTopBot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(228, 228, 228, 0.6);

        &>div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            width: 6px;
            margin-left: 5px;
          }
        }

        .search {
          width: 100px;
          height: 33px;
          background: #F6F7FB;
          border-radius: 20px 20px 20px 20px;
          opacity: 1;

          &>span {
            border: none;
            background: #F6F7FB;
            border-radius: 20px 20px 20px 20px;
            opacity: 1;

            input {
              background: #F6F7FB;

            }
          }

          img {
            width: 13px;
          }
        }
      }
    }

    .BuySwapBoxCon {
      .BuySwapBoxConItem {
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(228, 228, 228, 0.6);

        .BuySwapBoxConItemTop {
          display: flex;
          align-items: center;
          margin-top: 20px;

          .avatar {
            width: 40px;
            height: 40px;
            background: #5164BF;
            opacity: 1;
            font-size: 15px;
            font-weight: 500;
            color: #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
          }

          p {
            font-size: 15px;
            font-weight: 500;
            color: #161D30;
          }
        }

        .priceTitle {
          font-size: 14px;
          font-weight: 400;
          color: #67738D;
          margin-top: 10px;
        }

        .priceNum {
          font-size: 17px;
          font-weight: 500;
          color: #161D30;
          margin-top: 5px;
        }

        .BuySwapBoxConItemBot {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;

          p {
            span {
              font-size: 14px;
              font-weight: 400;
              color: #67738D;
            }

            font-size: 14px;
            font-weight: 400;
            color: #161D30;
          }

          .buyBtn {
            width: 85px;
            height: 33px;
            background: #5164BF;
            border-radius: 10px 10px 10px 10px;
            opacity: 1;
            font-size: 15px;
            font-weight: 400;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}

.modalTips {
  .modalTipsTitle {
    font-size: 15px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 400;
    color: #030303;
    text-align: center;
  }

  .modalTipsTitleInfo {
    font-size: 14px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 400;
    color: #030303;
    margin-top: 25px;
    text-align: center;

  }

  .ant-modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    button {
      width: 50%;
      border: none;
      height: 40px;
      background: #E4E9EE;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;

      &:last-child {
        background: #5164BF;
      }
    }
  }
}