.stakeWarp {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;




  .swapCard {
    position: relative;
    z-index: 2;
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
    opacity: 1;
    border: 2px solid #FFFFFF;
    margin-top: 20px;
    padding: 20px 15px;
    box-sizing: border-box;

    .swapTitleBox {
      .swapTitleTop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .swapTitle {
          font-size: 17px;
          font-weight: 500;
          color: #161D30;
          display: flex;
          align-items: center;

          img {
            width: 28px;
          }
        }

        .swapImg {
          display: flex;
          align-items: center;
          justify-content: space-between;

          img {
            width: 17px;
            height: 17px;
            margin-right: 4px;
          }

          .swapImgInfo {
            font-size: 14px;
            font-weight: 500;
            color: rgba(103, 115, 141, 1);
          }
        }
      }

      .swapTitleBot {
        font-size: 14px;
        font-weight: 400;
        color: rgba(103, 115, 141, 1);
        margin-top: 34px;
      }
    }

    .swapContent {
      .swapContentTop {
        margin-top: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          font-size: 14px;
          font-weight: 400;
          color: #67738D;
        }
      }

      .swapIptTop {
        width: 100%;
        height: 60px;
        background: #F6F7FB;
        border-radius: 10px 10px 10px 10px;
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 6px;

        .swapIptTopItem {
          width: 100%;
          height: 42px;

          background: #F6F7FB;
          border-radius: 5px 5px 5px 5px;
          opacity: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;
          padding: 10px;

          .ant-select {
            width: 100% !important;
            background: #F6F7FB !important;

            .ant-select-selector {
              border: none;
              padding: 0;
              background: #F6F7FB !important;

            }
          }

          .itemLeft {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;

            p {
              font-size: 14px;
              font-weight: 500;
              color: #161D30;
              margin-left: 5px;
            }

            img {
              width: 22px;
              height: 22px;
            }
          }

          img {
            width: 6px;
            height: 3px;
          }

        }

        input {
          background-color: transparent;
          outline: none;
          text-align: right;
        }
      }

      .swapConMid {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 9px;

        img {
          width: 22px;
          height: 22px;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          color: #67738D;
          margin-top: 5px;
        }
      }

      .swapConBot {
        margin-top: 10px;
        overflow: hidden;

        .priceInfo {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            font-size: 14px;
            font-weight: 400;
            color: rgba(22, 29, 48, 1);

          }
        }

        .expectedRate {
          color: rgba(103, 115, 141, 1);
          margin-top: 20px;
        }

        .stakeRules {
          font-size: 13px;
          font-weight: 400;
          color: #67738D;
          margin-top: 20px;
          text-align: center;
        }



        .sureBtn {
          width: 100%;
          height: 45px;
          background: #5164BF;
          border-radius: 10px 10px 10px 10px;
          opacity: 1;
          font-size: 17px;
          font-weight: 400;
          color: #FFFFFF;
          margin-top: 15px;
        }
        .disBtn{
    background: rgba(81, 100, 191, 0.6);

        }
      }

    }




  }

  .recordBox {
    width: 100%;
    margin-top: 20px;

    .recordTop {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .recordTopTitle {
        font-size: 17px;
        font-weight: 500;
        color: #161D30;
      }

      .moreBox {
        display: flex;
        align-items: center;

        p {
          font-size: 13px;
          font-weight: 400;
          color: #67738D;
          line-height: 13px;
        }

        img {
          width: 5px;
          height: 10px;
          margin-left: 8px;
        }
      }
    }

    .recordDetailsTop {
      .ant-segmented {
        width: 100%;
        margin-top: 20px;

        .ant-segmented-group {
          width: 100%;
          height: 40px;
          background: #FFFFFF;
          border-radius: 10px 10px 10px 10px;
          opacity: 1;

          .ant-segmented-item-label {
            height: 40px;
            line-height: 40px;
          }
        }



        .ant-segmented-item {
          width: 50%;
          font-size: 16px;
          font-weight: 400;
          color: #161D30;
        }

        .ant-segmented-item-selected {
          height: 40px;
          background: #5164BF;
          border-radius: 10px 10px 10px 10px;
          opacity: 1;
          font-size: 16px;
          font-weight: 400;
          color: #FFFFFF;
        }
      }
    }

    .recordCon {
      width: 100%;
      background: #FFFFFF;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      padding: 20px;
      box-sizing: border-box;
      margin-top: 15px;
      display: flex;
      justify-content: space-between;

      .recordConLeft {
        .leftCell {
          display: flex;
          align-items: center;
          margin-top: 15px;
          &:first-child{
            margin-top: 0;
          }

          .leftCellTitle {
            font-size: 14px;
            font-weight: 400;
            color: #67738D;
          }

          .leftImg {
            width: 22px;
          }

          .leftCellAmout {
            font-size: 15px;
            font-weight: 400;
            color: #161D30;
          }
        }
      }
    }
  }





}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 0.6);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}

.ant-select-dropdown {
  .itemLeft {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 14px;
      font-weight: 500;
      color: #161D30;
      margin-left: 5px;
    }

    img {
      width: 22px;
      height: 22px;
    }
  }
}