.pushSellWrap {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding-top: 20px;

  .pushSellWrapTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .pushSellWrapTopTitle {
      font-size: 17px;
      font-weight: 500;
      color: #161D30;
    }

    .moreBox {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        line-height: 13px;
      }

      img {
        width: 5px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .pushSellWrapCon {
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;

    .pushSellTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pushSellPriceIpt {
      width: 100%;
      height: 60px;
      background: #F6F7FB;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      border: none;
      margin-top: 10px;
      padding: 0 20px;

      .ant-input {
        background: #F6F7FB;
      }
    }

    .pushSellNum {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      .pushSellNumTitle {
        font-size: 17px;
        font-weight: 400;
        color: #161D30;
      }

      .pushSellGetTitle {
        font-size: 14px;
        font-weight: 400;
        color: #67738D;
      }
    }

    .pushSellPaymentMethod {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
      margin-top: 20px;
    }

    .checkBoxPayment {
      width: 100%;

      .ant-checkbox-group {
        width: 100%;

        .ant-checkbox-wrapper {
          width: 100%;
          height: 60px;
          background: #F6F7FB;
          border-radius: 10px 10px 10px 10px;
          opacity: 1;
          display: flex;
          align-items: center;
          padding: 20px 15px;
          box-sizing: border-box;
          margin-top: 10px;

          span {
            width: 100%;
          }

          .ant-checkbox {
            border-radius: 50%;
            width: 20px !important;
            height: 20px !important;

            input {
              border-radius: 50%;
              width: 20px;
              height: 20px;
            }
          }
        }
      }

    }

    .optionsLabel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-left: 15px;

      .optionsLabelLeft {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 22px;
          height: 22px;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          color: #67738D;
          margin-left: 10px;
        }
      }

      .optionsLabelRight {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          font-size: 13px;
          font-weight: 400;
          color: #B4BDCF;
        }

        img {
          width: 5px;
          margin-left: 7px;
        }
      }
    }

    .changeNoticeBox {
      font-size: 13px;
      font-weight: 400;
      color: #161D30;
      margin-top: 20px;

      .ant-radio {
        width: 20px;
        height: 20px;

        .ant-radio-inner {
          width: 20px;
          height: 20px;
        }

        .ant-radio-input {
          width: 20px;
          height: 20px;
        }
      }
    }

    .tipsBox {
      font-size: 12px;
      font-weight: 400;
      color: #67738D;
      margin-top: 10px;
    }

  }

  .confirmBuy {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    position: fixed;
    bottom: 0;
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

  

    .sureBtn {
      width: 100%;
      height: 44px;
      background: #5164BF;
      border-radius: 10px 10px 10px 10px;

      font-size: 17px;
      font-weight: 400;
      color: #FFFFFF;
    }

  }
}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}