.indexTop {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;

  .indexTopImgBox {
    height: 236px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    img {
      width: 100%;
      background: linear-gradient(70deg, rgb(90, 186, 215), rgb(121, 135, 230));
      margin-top: -110px;
    }
  }

  .topEthIcon {
    width: 125px;
    height: 125px;
    position: absolute;
    z-index: 3;
    right: 15px;
    top: 16px;
  }

  .invitAddressBox {
    width: 100%;
    height: 280px;
    background: linear-gradient(180deg, #E7FAFE 0%, #FFFFFF 100%);
    box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
    border-radius: 19px 19px 19px 19px;
    opacity: 1;
    border: 2px solid #FFFFFF;
    position: relative;
    z-index: 9;
    margin-top: 40px;
    padding: 34px 28px;
    box-sizing: border-box;

    .invitAddressTitle {
      font-size: 18px;
      font-weight: 500;
      color: #222222;
      line-height: 21px;
      // text-align: center;
    }

    .inputBox {
      width: 100%;
      height: 44px;
      background: #F4F5F7;
      border-radius: 8px 8px 8px 8px;
      opacity: 1;
      border: 2px solid #FFFFFF;
      display: flex;
      margin-top: 18px;

      .copy {
        width: 20%;
        height: 44px;
        background: #51C7D3;
        border-radius: 0px 8px 8px 0px;
        opacity: 1;
        font-size: 14px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 44px;
        text-align: center;
      }

      .invitAddressIpt {
        background: #F4F5F7;
        opacity: 1;
        height: 44px;
        border: none;
      }

    }

    .invitInfo {
      margin-top: 36px;
      font-size: 18px;
      font-weight: 500;
      color: #222222;
      line-height: 21px;
    }

    span {
      font-size: 12px;
      font-weight: 400;
      color: #888888;
      line-height: 22px;
      display: block;
      margin-top: 10px;
    }
  }



  .rankCard {
    width: 100%;
    height: 719px;
    background: linear-gradient(180deg, #E7FAFE 0%, #FFFFFF 100%);
    box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    border: 2px solid #FFFFFF;
    margin-top: 30px;
    padding: 20px 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;

    .rankCardTitle {
      font-size: 20px;
      font-weight: 500;
      color: #222222;
      line-height: 23px;
      text-align: center;
    }

    .rankCardNum {
      font-size: 24px;
      font-weight: 500;
      color: #51C7D3;
      line-height: 28px;
      text-align: center;
      margin-top: 5px;
    }

    .poolTable {
      margin-top: 18px;

      &>div>div>div {
        background-color: transparent !important;

      }


      tr>th {
        padding: 0 10px;
        border: none;
        background-color: transparent !important;
        padding-bottom: 17px;

      }

      tr>td {
        padding: 7px 10px;
        border: none;
        background-color: transparent !important;

        font-size: 14px;
        font-weight: 500;
        color: #888888;
        line-height: 16px;
      }


    }

    .poolRank {
      width: 100%;
      // height: 442px;
      // background: #FFFFFF;
      border-radius: 16px 16px 16px 16px;
      opacity: 1;
      overflow: hidden;
      // padding: 25px 20px;
    }

    .rankTitle {
      font-size: 14px;
      font-weight: bold;
      color: #222222;
      line-height: 16px;
      text-align: center;
    }

    .rankNum {
      font-size: 24px;
      font-weight: 500;
      color: #51C7D3;
      line-height: 28px;
      text-align: center;
      margin-top: 5px;
    }

    .countdown {
      display: flex;
      align-items: center;

      font-size: 16px;
      font-weight: 500;
      color: #51C7D3;
      letter-spacing: 1px;
      margin-top: 20px;

      .countdownItem {
        width: 44px;
        height: 44px;
        background: #51C7D3;
        box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
        border-radius: 3px 3px 3px 3px;
        opacity: 1;
        border: 2px solid #FFFFFF;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 39px;
      }

    }

    .pagination {
      margin-top: 25px;

      li {
        border-color: #51C7D3;

        button {
          background: #51C7D3;
          border-radius: 10px 10px 10px 10px;
          opacity: 1;
          color: #fff;
        }
      }
    }
  }

  .myComiu {
    width: 100%;
    margin-top: 30px;

    .myComTitle {
      font-size: 24px;
      font-weight: bold;
      color: #51C7D3;
      line-height: 28px;
      text-align: center;
    }

    .myComContent {
      background: linear-gradient(70deg, #51C7D3, #9C83FF);
      width: 100%;
      height: 200px;
      border-radius: 12px;
      margin-top: 15px;
      box-sizing: border-box;
      padding: 25px 50px;

      .myComContentTitle {
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
        text-align: center;
      }

      .myComContentNum {
        font-size: 36px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 42px;
        text-align: center;

      }

      .fenhongBox {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .fenhongBoxItem {
          .itemLabel {
            font-size: 12px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            line-height: 14px;
          }

          .itemNum {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 16px;
            margin-top: 5px;
          }

          span {
            font-size: 10px;
            font-weight: 500;
            color: #FFE723;
            line-height: 12px;
            margin-top: 2px;
            display: block;
          }
        }
      }


    }

  }

  .myTeam {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;

    .myTeamItem {
      width: 100px;
      height: 90px;
      background: linear-gradient(180deg, #E7FAFE 0%, #FFFFFF 100%);
      box-shadow: -2px -2px 8px 0px rgba(116, 158, 207, 0.2), 2px 2px 8px 0px rgba(116, 158, 207, 0.2);
      border-radius: 12px 12px 12px 12px;
      opacity: 1;
      border: 1px solid #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        font-size: 12px;
        font-weight: 500;
        color: #222222;
        line-height: 14px;
      }

      span {
        font-size: 14px;
        font-weight: 500;
        color: #888888;
        line-height: 16px;
        margin-top: 11px;
        display: block;
      }
    }

  }

  .cakeBotBox {
    width: 100%;
    height: 266px;
    position: relative;
    // overflow: hidden;
    margin-top: 20px;


  }

  .cakeBot {
    position: absolute;
    width: 100vw;
    height: 266px;
    bottom: 0px;
  }

  .mask {
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);

  }

  .mustBox {
    width: 100%;
    height: 426px;
    background: #FFFFFF;
    opacity: 1;
    position: fixed;
    z-index: 99999;
    bottom: 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-sizing: border-box;
    padding: 15px;



    p {
      font-size: 18px;
      font-weight: 500;
      color: #0F1112;
      line-height: 21px;
      text-align: center;
      margin-top: 20px;

    }

    .bindIpt {
      width: 100%;
      height: 48px;
      background: #F5F5F5;
      border-radius: 11px 11px 11px 11px;
      opacity: 1;
      border: none;
      margin-top: 25px;
    }

    .mustBoxTips {
      margin-top: 30px;

      p {
        margin: 0;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: #888888;
        line-height: 16px;
        margin-top: 12px;
      }

      .mustBoxTipsTitle {
        font-size: 14px;
        font-weight: 500;
        color: #0F1112;
        line-height: 16px;
      }


    }

    .sureBtn {
      width: 100%;
      height: 48px;
      background: #51C7D3;
      border-radius: 11px 11px 11px 11px;
      opacity: 1;
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 48px;
      text-align: center;
      margin-top: 45px;

    }
  }

}

.WithdrawalTokenBox {
  .withdrawTitle {
    font-size: 18px;
    font-weight: bold;
    color: #222222;
    line-height: 21px;
    text-align: center;
  }

  .tokenBox {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 26px;
    margin-top: 15px;

    .noramToken {
      width: 74px;
      height: 36px;
      background: #fff;
      border-radius: 8px 8px 8px 8px;
      opacity: 1;
      border: 1px solid #DADADA;
      line-height: 36px;
      text-align: center;
    }

    .currToken {
      background: #9C83FF;
      border: none;
      color: #fff;
    }
  }

  .withdrawIptBox {
    width: 100%;
    height: 102px;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    border: 1px solid #F4F5F7;
    box-sizing: border-box;
    padding: 15px 18px;
    margin-top: 20px;

    p {
      font-size: 14px;
      font-weight: 500;
      color: #222222;
      line-height: 16px;
    }

    &>div {
      display: flex;
      margin-top: 16px;
      justify-content: space-between;

      .withdrawIpt {
        width: 144px;
        height: 32px;
        background: #F4F5F7;
        border-radius: 8px 8px 8px 8px;
        opacity: 1;
        border: none;
      }

      div {
        width: 50px;
        height: 32px;
        background: #51C7D3;
        border-radius: 10px 10px 10px 10px;
        opacity: 1;
        font-size: 14px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 32px;
        text-align: center;
      }
    }
  }

  .sureBtn {
    width: 100%;
    height: 48px;
    background: #51C7D3;
    border-radius: 12px 12px 12px 12px;
    opacity: 1;
    text-align: center;
    line-height: 48px;
    color: #fff;
    margin-top: 25px;
  }
}