.noticeWarp {
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  background: #F6F7FB;
  min-height: 100vh;
  padding-top: 20px;

  .noticeWarpTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .noticeWarpTopTitle {
      font-size: 17px;
      font-weight: 500;
      color: #161D30;
    }

    .moreBox {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #67738D;
        line-height: 13px;
      }

      img {
        width: 5px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .noticeCon {
    width: 100%;

    .noticeItem {
      width: 100%;
      height: 92px;
      background: #FFFFFF;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      padding: 20px;
      box-sizing: border-box;
      margin-top: 20px;


      .noticeItemTop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          font-size: 16px;
          font-weight: 400;
          color: #161D30;
        }

        span {
          font-size: 13px;
          font-weight: 400;
          color: #67738D;
        }
      }

      .noticeItemBot {
        font-size: 13px;
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: 400;
        color: #67738D;
        margin-top: 10px;
      }
    }

  }
}

.pwdBox {
  padding: 15px;
  box-sizing: border-box;

  .pwdBoxTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);

    .pwdBoxTopTitle {
      font-size: 17px;
      font-weight: 400;
      color: #161D30;
    }

    .pwdBoxTopCancel {
      font-size: 14px;
      font-weight: normal;
      color: #B4BDCF;
    }
  }

  .pwdBoxBot {
    width: 100%;
    height: 52px;
    outline: none;
    border-bottom: 1px solid rgba(228, 228, 228, 0.6);
    margin-top: 15px;
  }

  .sureBtn {
    width: 100%;
    height: 45px;
    background: #5164BF;
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 57px;
  }

  .disBtn {
    width: 100%;
    height: 45px;
    background: rgba(81, 100, 191, 1);
    color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
}